HOST=127.0.0.1
NODE_ENV=development
APP_URL=http://${HOST}:${PORT}=
CACHE_VIEWS=false
APP_KEY=IRFhhVmQnN1fp3zYDU8q6wfcMNaqvR3Z
DB_CONNECTION=pg
DB_HOST=47.254.213.98
DB_PORT=5432
DB_USER=admin
DB_PASSWORD=PENS21
DB_DATABASE=e-polsek
SESSION_DRIVER=cookie
HASH_DRIVER=bcrypt
